{
  "name": "b2",
  "version": "0.1.11",
  "description": "A super lightweight framework based on backbone.js",
  "main": "b2.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "init": "bower install",
    "test": "mocha ./test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/b2js/b2.git"
  },
  "devDependencies": {
    "backbone": "^1.2.2",
    "chai": "^3.2.0",
    "grunt": "^1.0.1",
    "grunt-contrib-uglify": "^3.0.1",
    "jsdom": "^3.1.2",
    "underscore": "^1.8.3"
  },
  "keywords": [
    "b2",
    "backbone extend"
  ],
  "author": "Percy Zhang <percy.zhang@logicmonitor.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/b2js/b2/issues"
  },
  "homepage": "https://github.com/b2js/b2"
}
